<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<!--

  Description: mina.codes - launched 2014
  Version: 2 (12.10.2014)
  Author: Mina Markham (Copyright 2014)

//-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  
  <title>Mina Markham. Developer. Designer. Speaker.</title>
  <meta name="author" content="Mina Markham">
  <meta name="description" content="">

  <link rel="stylesheet" type="text/css" href="http://mina.codes/css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="http://mina.codes/css/main.css">
  <script src="http://mina.codes/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!-- Typekit -->
  <script type="text/javascript" src="//use.typekit.net/ilg8exg.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    .title {
      font-family: "lust-script",sans-serif;
      font-size: 7em;
      height: 60px;
      line-height: 60px;
      margin: auto;
      display: inline-block;
      vertical-align: middle;
      -webkit-animation: glitch 2s linear infinite;
      -moz-animation: glitch 2s linear infinite;
      animation: glitch 2s linear infinite;
      overflow: default;
    }

    .title:after {
      content: '404';
      width: 150px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: #ffaac6;
      -webkit-animation: glitchy .2s linear infinite;
      -moz-animation: glitchy .2s linear infinite;
      animation: glitchy .2s linear infinite;
    }

    .title:before {
      content: '404';
      width: 150px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: #c7bbb9;
      -webkit-animation: glitchier .2s linear infinite;
      -moz-animation: glitchier .2s linear infinite;
      animation: glitchier .2s linear infinite;
    }

    .subtitle {
      height: 60px;
      line-height: 60px;
      margin: auto;
      display: inline-block;
      vertical-align: middle;
      -webkit-animation: glitch 2s linear infinite;
      -moz-animation: glitch 2s linear infinite;
      animation: glitch 2s linear infinite;
      overflow: default;
    }

    .subtitle:after {
      content: 'Page Not Found';
      width: 300px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: #ff3377;
      -webkit-animation: glitchy .2s linear infinite;
      -moz-animation: glitchy .2s linear infinite;
      animation: glitchy .2s linear infinite;
    }

    .subtitle:before {
      content: 'Page Not Found';
      width: 300px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      color: #dddddd;
      -webkit-animation: glitchier .2s linear infinite;
      -moz-animation: glitchier .2s linear infinite;
      animation: glitchier .2s linear infinite;
    }
    @-webkit-keyframes glitch {
      0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
      4.3% {opacity: 1; transform: scaleY(1.7);}
      43% {opacity: 1; transform: scaleX(1.5);}
    }
    @keyframes glitch {
      0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
      4.3% {opacity: 1; transform: scaleY(1.7);}
      43% {opacity: 1; transform: scaleX(1.5);}
    }
    @-webkit-keyframes glitchy {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: -6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: 2px;}
    }
    @keyframes glitchy {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: -6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: 2px;}
    }

    @-webkit-keyframes glitchier {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: 6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: -2px;}
    }
    @keyframes glitchier {
      0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
      10% {opacity: .1;}
      50% {opacity: .5; left: 6px;}
      80% {opacity: .3;}
      100% {opacity: .6; left: -2px;}
    }
    @-webkit-keyframes static {
      0% {background-position: -6px -74px;}
      10% {background-position: -38px 0px;}
      20% {background-position: -53px -30px;}
      30% {background-position: -72px 1px;}
      40% {background-position: -27px -38px;}
      50% {background-position: 85px 23px;}
      60% {background-position: -3px 75px;}
      70% {background-position: 89px 33px;}
      80% {background-position: -59px -24px;}
      90% {background-position: -39px -82px;}
    }
    @keyframes static {
      0% {background-position: -6px -74px;}
      10% {background-position: -38px 0px;}
      20% {background-position: -53px -30px;}
      30% {background-position: -72px 1px;}
      40% {background-position: -27px -38px;}
      50% {background-position: 85px 23px;}
      60% {background-position: -3px 75px;}
      70% {background-position: 89px 33px;}
      80% {background-position: -59px -24px;}
      90% {background-position: -39px -82px;}
    }

    .glitch {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      color: #3E3432;
      padding-top: 20%;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.6em;
      background-image: url(http://mina.codes/img/whitenoise.png);
      text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2;
      -moz-animation: static 0.3s infinite;
      -webkit-animation: static 0.3s infinite;
      animation: static 0.3s infinite;
    }

    .glitch .btn {
      text-shadow: none;
      letter-spacing: 0;
    }
  </style>
</head>
<body>
    
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]--> 

  <div class="glitch">
    <span class="title">404</span>  
    <span class="subtitle">Page Not Found</span><br/><br/>
    <a href="/" class="btn">Home</a>
  </div>
    
  <!-- Start Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-28151501-3'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>
