<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
<!--

  Description: mina.codes - launched 2014
  Version: 2 (12.10.2014)
  Author: Mina Markham (Copyright 2014)

  Hi there, source peeker.
  There's still some formatting to tweaked, but things are pretty much how I want them now.

  TO DO:
    contact form
    optimize css & javascript

//-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <title>Mina Markham. Developer. Designer. Speaker.</title>
  <meta name="author" content="Mina Markham">
  <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="../css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
         <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
          <!-- Typekit -->
          <script type="text/javascript" src="//use.typekit.net/ilg8exg.js"></script>
          <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    .level {background: #eee;display: inline-block;}
    .level abbr:after {border-bottom: 5px solid #ff3377;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
bottom: -1px;
content: "";
height: 0px;
left: 26px;
position: absolute;
top: 44%;
transform: rotate(90deg);
width: 0px;}
.level abbr {background: none repeat scroll 0% 0% #ff3377;
color: #FFF;
float: left;
font-size: 14px;
line-height: 1;
padding: 8px 10px;
position: relative;
border: none;
}
.level span {
    color: #333;
    float: right;
    font-size: 12px;
    padding: 3px 22px;
    text-transform: uppercase;
}
  .work-item {
    display: block;
    position:relative;
    margin: 10px 1% 10px 0;
    float:left;
    overflow:hidden;
    width: 100%;
    height: 200px;
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
         filter: gray;
         filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  }
  @media screen and (min-width: 40em) {
    .work-item:nth-of-type(1) { width: 70%; height: 500px;}
    .work-item:nth-of-type(2) { width: 28%; height: 500px;}
    .work-item:nth-of-type(4) { width: 32.3333%;}
    .work-item:nth-of-type(5) { width: 32.3333%;}
    .work-item:nth-of-type(6) { width: 32.3333%;}

    .work-item:nth-of-type(1) .work-logo { top: 6em; right: 33%; }
    .work-item:nth-of-type(2) .work-logo { top: 3em; left: 2em; }
    .work-item:nth-of-type(3) .work-logo { top: 3em; left: 2em; }
    .work-able .work-logo { bottom: 2em; left: 1em; }
    .work-item:nth-of-type(5) .work-logo { top: 2em; left: 1em; }
    .work-item:nth-of-type(6) .work-logo { top: 2em; left: 1em; }
  }
  .work-more {
    background: rgba(255,255,255,0.7);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 20%, rgba(255,255,255,.9) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 20%, rgba(255,255,255,.9) 100%);
    color: #ff3377;
    -webkit-transition: opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1),visibility 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1),visibility 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
  }
  .work-more > span {
    position: absolute;
    bottom: 2em;
    right: 20px;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: bold;
  }
  .work-item:hover .work-more,
  .work-item:focus .work-more {
    opacity: 1;
    visibility: visible;
  }
  .work-item:hover {
    -moz-filter: none;
    -o-filter: none;
    -webkit-filter: none;
    filter: none;
  }
  .work-item.work-able {
    background: url("../img/projects/able/bg-able.jpg") -45px center no-repeat;
    background-size: cover;
  }
  .work-item.work-chalaki {
    background: url("../img/projects/chalaki/bg-chalaki.jpg") right bottom no-repeat;
    background-size: cover;
  }
  .work-item.work-londyn {
    background: url("../img/projects/londyn/bg-londyn.jpg") -50px center no-repeat;
  }
  .work-item.work-gdi {
    background: url("../img/projects/gdi/bg-gdi.jpg") right bottom no-repeat;
  }
  .work-item.work-november {
    background: url("../img/projects/november/bg-november.jpg") bottom center no-repeat;
    background-size: cover;
  }
  .work-item.work-sassy {
    background: url("../img/projects/sassy/bg-sassy.jpg") left center no-repeat;
    background-size: cover;
  }
  .work-label,
  .work-label-invert {
    color: #333333;
    z-index: 10000;
    display: block;
    font-size: 66.67%;
    left: 0;
    letter-spacing: 0.125em;
    position: absolute;
    right: 0;
    top: 2em;
    text-align: center;
    text-transform: uppercase;
  }
  .work-label-invert {
    color: #ffffff;
  }
  .work-logo {
    max-width: 90%;
    position: absolute;
  }
  .work-details {}
img {margin:0;border:0 !important;max-width:100%;}
    </style>
    </head>
    <body>

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->


		<!-- Start Main Navigation -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="/" class="logo"><img src="../img/logo.jpg" alt="Logo" /></a>
                <nav id="nav">
           			<ul>
                    	<li><a href="/">Home</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/speaking/">Speaking</a></li>
                        <li><a class="active" href="/work/">Work</a></li>
                        <li><a href="/contact/">Contact</a></li>
                        <li class="last"><a target="_blank" href="http://mina.codes/articles">Articles</a></li>
                    </ul>
                </nav>
            </header>
        </div>




     <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">

                 <!-- Start Main Content -->
                <div class="main-content full">
                  <div class="clearfix">

                        <h1>My Work</h1>
                        <p class="lead full">Here’s a collection of my favorite things I’ve made over the years.</p>
                        <div class="level">
                          <abbr title="Novice">N</abbr>
                          <span>Novice</span>
                        </div>
                        <div class="level">
                          <abbr title="Beginner">B</abbr>
                          <span>Beginner</span>
                        </div>
                        <div class="level">
                          <abbr title="Competent">C</abbr>
                          <span>Competent</span>
                        </div>
                        <div class="level">
                          <abbr title="Proficient">P</abbr>
                          <span>Proficient</span>
                        </div>
                        <div class="level">
                          <abbr title="Expert">E</abbr>
                          <span>Expert</span>
                        </div>
                        <a href="chalaki.html" class="work-item work-chalaki">
                          <figure>
                            <strong class="work-label-invert">— Case Study —</strong>
                            <img class="work-logo" width="300" src="../img/projects/chalaki/logo-chalaki.png">
                            <figcaption class="work-more">
                              <span>View Case Study →</span>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="november.html" class="work-item work-november">
                          <figure>
                            <strong class="work-label-invert">— Case Study —</strong>
                            <img class="work-logo" width="250" src="../img/projects/november/logo-november.png">
                            <figcaption class="work-more">
                              <span>View Case Study →</span>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="girl-develop-it.html" class="work-item work-gdi">
                          <figure>
                            <img class="work-logo" width="300" src="../img/projects/gdi/logo-gdi.png">
                            <figcaption class="work-more">
                              <span>View Project →</span>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="able.html" class="work-item work-able">
                          <figure>
                            <strong class="work-label">— Case Study —</strong>
                            <img class="work-logo" width="150" src="../img/projects/able/logo-able.png">
                            <figcaption class="work-more">
                              <span>View Case Study →</span>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="londyn-nikole.html" class="work-item work-londyn">
                          <figure>
                            <strong class="work-label">— Case Study —</strong>
                            <img class="work-logo" width="200" src="../img/projects/londyn/logo-londyn.png">
                            <figcaption class="work-more">
                              <span>View Case Study →</span>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="sassy-starter.html" class="work-item work-sassy">
                          <figure>
                            <figcaption class="work-more">
                              <span>View Project →</span>
                            </figcaption>
                          </figure>
                        </a>
                  </div>
                </div>

          </div> <!-- #main -->
        </div> <!-- #main-container -->



		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="http://twitter.com/minamarkham"><img class="iconic" data-src="../img/icons/social-twitter-sm.svg" alt="Twitter" /></a>
					<a href="http://www.github.com/MinaMarkham"><img class="iconic" data-src="../img/icons/social-github-sm.svg" alt="Github" /></a>
					<a href="http://linkedin.com/in/minamarkham"><img class="iconic" data-src="../img/icons/social-linkedin-sm.svg" alt="LinkedIn" /></a>
				</div>

				<div class="foot left">
					&copy; <span id="year"></span> Mina Markham
				</div>
			</div>
		</footer>



		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../js/responsive-nav.min.js"></script>
		<script type="text/javascript" src="../js/fitvids.min.js"></script>
		<script type="text/javascript" src="../js/jquery.widowFix-1.3.2.min.js"></script>
        <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="../js/iconic.min.js"></script>
		<script src="../js/main.js"></script>
        <script type="text/javascript">
            $('.project').magnificPopup({type:'image'});  // Magnific Popup
        </script>



		<!-- Start Google Analytics -->
		<script>
		    var _gaq=[['_setAccount','UA-28151501-3'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

    </body>
</html>
