<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Web Stats Not Enabled</title>
<style>
   body {
	  background-image:url(http://products.secureserver.net/hosting_default/back.jpg);
	  background-position: top left;
	  background-repeat: repeat-x;
	  background-color: #C9CEDE;
	}
	
	a {
	  color: #7FC1FE;
	}
	
	#wrap {
	  width: 441px;
	  padding: 0px;
	  margin: 15px auto;
	}
	
	#head {
	  background-image:url(http://products.secureserver.net/hosting_default/header_title_webstats.gif);
	  background-repeat: no-repeat;
	  background-repeat: no-repeat;
	  height: 154px;
	}
	
	h1 {
	  display: none;
	}
	
	#main {
	  padding: 70px 60px 110px 60px;
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: x-small;
	  background-image: url(http://products.secureserver.net/hosting_default/wrapback.png);
	  background-repeat: repeat-y;
	}
	
	p, li{
     font-size: 120%;
	  line-height: 150%;
	  color: #998675;  
   }
	
	ol {
	  margin: 0px;
	  padding: 0px 25px;
	}
	
	#pagetitle {
	  background-image:url(http://products.secureserver.net/hosting_default/title_ws_not_enabled.gif);
	  background-position: top left;
	  background-repeat: no-repeat;
	  height: 33px;
	  margin-bottom: 30px;
	}
	
	h2 {
	  color: #A97E53;
	  font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	  font-weight: normal;
	  font-size: 300%;
	  display: none;
	  
	}
	
	#foot {
	  background-image:url(http://products.secureserver.net/hosting_default/bottom.gif);
	  background-repeat: none;
	  background-position: top left;
	  height: 43px;
	}
</style>

</head>

<body>
<div id="wrap">
   <div id="head">
	   <h1>Web Stats</h1>
	</div>
   <div id="main">
	   <div id="pagetitle">
		<h2>Web Stats Not Enabled</h2>
		</div>
		<p>Your hosting account does not have statistics enabled.  To enable statistics, perform the following steps:</p>
        <ol>     
          <li>Log in to your Account Manager.</li>
          <li>Under the <strong>Hosting &amp; Email</strong> section, select <strong>Hosting Account   List</strong>.</li>
          <li>Next to the hosting account you want to modify, click <strong>Open</strong>.</li>
          <li>Under the <strong>Web Statistics</strong> section of the Hosting Manager, click the <strong>Statistics Configuration</strong> icon.</li>
          <li>Check the <strong>Enable Web Statistics</strong> checkbox.</li>
	  <li>Configure the Web Statistics options and click the <strong>Continue</strong> button.</li>
	  <li>Confirm your choices and click the <strong>Submit</strong> button.
      </ol>
<p class="note"><strong>NOTE:</strong>  It may take up to twenty four hours for the collection of site statistics to begin.</p>
	</div>
	<div id="foot">&nbsp;</div>
</div>
</body>
</html>
